$J_red: #e93323;
$J_grey: #878787;
$J_grey_light: hsl(0, 0%, 82%);
$J_blue: #335690;
$border-width: 9px;
$border-width-mobile: 4px;

// .pos-ab {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   margin: auto;
// }
@mixin pos-ab {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

$bs-x: 2em;
$bs-y: 2.5em;
$bs-x-1024: 3vw;
$bs-y-1024: 4vw;

@mixin media-min-1441 {
  @media only screen and (min-width: 1441px) {
    @content;
  }
}
@mixin media-1440 {
  @media only screen and (max-width: 1440px) {
    @content;
  }
}
@mixin media-1024 {
  @media only screen and (max-width: 1024px) {
    @content;
  }
}
@mixin media-1023 {
  @media only screen and (max-width: 1023px) {
    @content;
  }
}
@mixin media-min-769 {
  @media only screen and (min-width: 769px) {
    @content;
  }
}
@mixin media-768 {
  @media only screen and (max-width: 768px) {
    @content;
  }
}
@mixin media-767 {
  @media only screen and (max-width: 767px) {
    @content;
  }
}
@mixin media-568 {
  @media only screen and (max-width: 568px) {
    @content;
  }
}
@mixin media-444 {
  @media only screen and (max-width: 444px) {
    @content;
  }
}
@mixin media-375 {
  @media only screen and (max-width: 375px) {
    @content;
  }
}
@mixin media-1024-h {
  @media only screen and (max-height: 1024px) {
    @content;
  }
}
@mixin media-1024-h-768-w {
  @media only screen and (max-height: 1024px) and (max-width: 768px) {
    @content;
  }
}
@mixin media-568-h {
  @media only screen and (max-height: 568px) and (max-width: 768px) {
    @content;
  }
}
