@import "_var";

.sec-action {
  background-color: $J_red;
}
.action-group {
  display: flex;
  flex-direction: row;
  @include media-568 {
    flex-direction: column;
    padding: 0 6vw;
  }
}
.action-item {
  flex: 1;
  width: 50%;
  padding: 3vmax 0;
  & + .action-item {
    border-left: 1px solid #fff;
  }
  @include media-568 {
    width: 100%;
    padding: 0 0 6vmax;
    & + .action-item {
      padding: 6vmax 0 0;
      border-top: 1px solid #fff;
      border-left: none;
    }
  }
}
.action-content {
  width: 270px;
  margin: auto;
  @include media-1024 {
    width: 30vw;
  }
  @include media-568 {
    width: 50%;
  }
}
.action-icon {
  display: block;
  height: 0;
  padding-top: 100%;
  background-position: center;
  background-size: contain;
  &.travel-tips {
    background-image: url("../img/footer_btn_1.png");
  }
  &.transportation {
    background-image: url("../img/footer_btn_2.png");
  }
}
