.sec-action {
  background-color: #e93323;
}

.action-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 568px) {
  .action-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 6vw;
  }
}

.action-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 50%;
  padding: 3vmax 0;
}

.action-item + .action-item {
  border-left: 1px solid #fff;
}

@media only screen and (max-width: 568px) {
  .action-item {
    width: 100%;
    padding: 0 0 6vmax;
  }
  .action-item + .action-item {
    padding: 6vmax 0 0;
    border-top: 1px solid #fff;
    border-left: none;
  }
}

.action-content {
  width: 270px;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  .action-content {
    width: 30vw;
  }
}

@media only screen and (max-width: 568px) {
  .action-content {
    width: 50%;
  }
}

.action-icon {
  display: block;
  height: 0;
  padding-top: 100%;
  background-position: center;
  background-size: contain;
}

.action-icon.travel-tips {
  background-image: url("../img/footer_btn_1.png");
}

.action-icon.transportation {
  background-image: url("../img/footer_btn_2.png");
}
