@import "_var";

.sec-hero {
  position: relative;
  height: 0;
  padding-top: 56.25%;
  // height: 100vh;
  // min-height: 1024px;
  &.narrow {
    padding-top: 35%;
  }
  @include media-1024 {
    height: 638px;
    padding-top: 0;
    &.narrow {
      padding-top: 0;
      height: 400px;
      // height: 422px;
    }
  }
  @include media-768 {
    // min-height: 680px;
    // min-height: 0;
    &,
    &.narrow {
      height: 0;
      padding-top: 166.6666666666%;
    }
  }
  img {
    position: absolute;
  }
}

.hero-ball {
  overflow: hidden;
  position: absolute;
  top: -15%;
  left: 85%;
  width: 30vw;
  height: 30vw;
  min-width: 308px;
  min-height: 308px;
  border-radius: 50%;
  .narrow & {
    top: -25%;
    width: 25vw;
    height: 25vw;
    min-width: 278px;
    min-height: 278px;
  }
  span {
    display: block;
    position: absolute;
    top: -10em;
    left: -10em;
    right: -10em;
    bottom: -10em;
    z-index: 1;
    margin: auto;
    background-image: linear-gradient(
      90deg,
      #fff 5%,
      $J_red 5%,
      $J_red 50%,
      #fff 50%,
      #fff 55%,
      $J_red 55%,
      $J_red 100%
    );
    background-size: 20px;
    transform: rotate(-25deg);
  }
  @include media-768 {
    &,
    .narrow & {
      top: -10vw;
      left: 72%;
      width: 40vw;
      height: 40vw;
      min-width: 0;
      min-height: 0;
      span {
        background-size: 10px;
      }
    }
  }
}

.tagline {
  top: 7%;
  left: 0;
  right: 0;
  z-index: 100;
  width: 40vw;
  min-width: 410px;
  @include media-min-769 {
    .narrow & {
      top: 5%;
      width: 30vw;
      z-index: 49;
      min-width: 310px;
    }
  }
  @include media-768 {
    top: 0;
    bottom: 14vw;
    width: 75vw;
    min-width: 0;
    // max-width: none;
  }
}
.l2_l {
  right: 40%;
  bottom: -8%;
  z-index: 1;
  width: 74vw;
  min-width: 757px;
  .narrow & {
    right: 36%;
    bottom: -20%;
  }
}
.l2_r {
  left: 61%;
  bottom: 0;
  z-index: 2;
  width: 50vw;
  min-width: 512px;
  .narrow & {
    left: 65%;
    bottom: -5%;
  }
}
.hero_bg_m {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  max-width: 100%;
  @include media-min-769 {
    display: none;
  }
}
.l1_l {
  left: -10%;
  bottom: 0;
  z-index: 3;
  width: 48vw;
  min-width: 492px;
  // margin-left: -7em;
}
.l1_r1 {
  right: 2%;
  bottom: 16%;
  z-index: 4;
  width: 20vw;
  min-width: 205px;
  .narrow & {
    width: 18vw;
    right: 5%;
    bottom: 30%;
    min-width: 184px;
  }
  @include media-768 {
    &,
    .narrow & {
      right: 60vw;
      bottom: -14vw;
      width: 50vw;
      min-width: 0;
    }
  }
}
.l1_r2 {
  left: 84%;
  bottom: 0;
  z-index: 5;
  width: 20vw;
  min-width: 205px;
  @include media-768 {
    left: 70vw;
    bottom: -5vw;
    z-index: 60;
    width: 30vw;
    min-width: 0;
  }
  @include media-568 {
  }
}
.l2_rt {
  right: 2%;
  bottom: 36%;
  z-index: 1;
  width: 30vw;
  min-width: 308px;
  .narrow & {
    &:not(.dp) {
      display: none;
    }
    right: 10%;
    bottom: 55%;
    width: 20vw;
    min-width: 222px;
  }
  @include media-768 {
    &,
    .narrow & {
      &:not(.dp) {
        display: block;
      }
      &.dp {
        display: none;
      }
      top: 18vw;
      left: 38vw;
      bottom: auto;
      width: 60vw;
      min-width: 0;
    }
  }
}
.l2_lt {
  top: 10%;
  left: 2.5%;
  z-index: 7;
  width: 34vw;
  min-width: 348px;
  @include media-min-769 {
    .narrow & {
      top: 7%;
      left: 10%;
      z-index: 2;
      width: 22vw;
      min-width: 246px;
    }
  }
  @include media-768 {
    top: 8vw;
    left: 5vw;
    width: 40vw;
    min-width: 0;
  }
}
.l2_lt_dot {
  top: 0.5%;
  left: 0.5%;
  z-index: 6;
  width: 15vw;
  min-width: 150px;
  @include media-min-769 {
    .narrow & {
      top: -20%;
      left: 0;
      z-index: 1;
    }
  }
  @include media-768 {
    &,
    .narrow & {
      top: 2vw;
      left: 2vw;
      width: 20vw;
      min-width: 0;
    }
  }
}
.float_goldfish {
  top: 2%;
  left: 66%;
  width: 12vw;
  min-width: 120px;
  z-index: 99;
  .narrow & {
    top: 10%;
    width: 7vw;
    min-width: 78px;
  }
  @include media-768 {
    &,
    .narrow & {
      top: 25vw;
      left: 10vw;
      width: 22vw;
      min-width: 0;
    }
  }
}
.model-wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: -50vw;
  right: -50vw;
  bottom: 0;
  margin: auto;
  @include media-min-769 {
    .narrow & {
      bottom: -20%;
    }
  }
  // @include media-568 {
  //   .narrow & {
  //     bottom: -9em;
  //   }
  // }
  // @include media-568-h {
  //   .narrow & {
  //     bottom: -12em;
  //   }
  // }
}
.model {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  user-select: none;
  pointer-events: none;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.model-1,
.model-2,
.model-3 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 64vw;
  min-width: 655px;
}
@include media-min-769 {
  .model-1-m,
  .model-2-m,
  .model-3-m {
    display: none;
  }
}
@include media-768 {
  .kv-m-hide {
    display: none;
  }
}
.model-1-m,
.model-2-m,
.model-3-m {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 85vw;
}
.model-1,
.model-1-m {
  z-index: 52;
}
.model-2,
.model-2-m {
  z-index: 51;
}
.model-3,
.model-3-m {
  z-index: 50;
}

// .scroll-down {
//   position: absolute;
//   top: auto;
//   left: 0;
//   right: 0;
//   bottom: 2rem;
//   margin: auto;
//   z-index: 100;
//   width: 5.625rem;
//   height: 5.625rem;
//   font-size: 1.5em;
//   font-weight: bold;
//   text-align: center;
//   text-transform: uppercase;
//   line-height: 5.625rem;
//   line-height: 5.25rem;
//   border-radius: 50%;
//   box-shadow: 0 0 0 4px $J_red;
//   &:before {
//     content: "";
//     position: absolute;
//     top: auto;
//     left: 0;
//     right: 0;
//     bottom: 1.5rem;
//     margin: auto;
//     width: 0.5em;
//     height: 0.5em;
//     border-top: 4px solid $J_red;
//     border-left: 4px solid $J_red;
//     transform: rotate(-135deg);
//   }
// }
