@import "_var";

.sec-hero {
  position: relative;
  height: 100vh;
  min-height: 1024px;
  @include media-768 {
    min-height: 680px;
  }
  &.narrow {
    height: 60vh;
    max-height: 680px;
    min-height: 380px;
  }
  img {
    position: absolute;
  }
}

.hero-ball {
  overflow: hidden;
  position: absolute;
  top: -20%;
  left: 90%;
  width: 24vmax;
  height: 24vmax;
  min-width: 400px;
  min-height: 400px;
  border-radius: 50%;
  .narrow & {
    top: -30%;
  }
  @include media-1024 {
    left: 80%;
  }
  span {
    display: block;
    position: absolute;
    top: -10em;
    left: -10em;
    right: -10em;
    bottom: -10em;
    z-index: 1;
    margin: auto;
    background-image: linear-gradient(
      90deg,
      #fff 5%,
      $J_red 5%,
      $J_red 50%,
      #fff 50%,
      #fff 55%,
      $J_red 55%,
      $J_red 100%
    );
    background-size: 20px;
    transform: rotate(-25deg);
  }
}

.tagline {
  top: 10vh;
  left: 0;
  right: 0;
  z-index: 100;
  width: 38vw;
  min-width: 700px;
  .narrow & {
    top: 4vh;
    width: 25vw;
    min-width: 500px;
  }
  @include media-1024-h {
    top: 5vh;
    width: 28vw;
  }
  @include media-1024 {
    width: 75vw;
    min-width: 0;
    max-width: 580px;
    .narrow & {
      top: 8vh;
      min-width: 360px;
    }
  }
  @include media-768 {
    max-width: 500px;
    .narrow & {
      top: 10vh;
      min-width: 300px;
    }
  }
  @include media-568 {
    top: 13vh;
    .narrow & {
      top: 10vh;
      width: 64vw;
      min-width: 0;
    }
  }
}
.l2_l {
  right: 40%;
  bottom: -2em;
  z-index: 1;
  width: 62vw;
  min-width: 1160px;
  .narrow & {
    right: 36%;
    bottom: -14vmin;
  }
  @include media-1024 {
    .narrow & {
      bottom: -20vmin;
    }
  }
  @include media-768 {
    .narrow & {
      min-width: 820px;
      right: 32%;
      bottom: -15vmin;
    }
  }
  @include media-568 {
    .narrow & {
      right: 25%;
      bottom: -36vmin;
    }
  }
  @include media-568-h {
    .narrow & {
      bottom: -52vmin;
    }
  }
}
.l2_r {
  left: 61%;
  bottom: 0;
  z-index: 2;
  width: 44vw;
  min-width: 770px;
  .narrow & {
    left: 65%;
    bottom: -6vmin;
  }
  @include media-1024 {
    .narrow & {
      left: 66%;
      bottom: -10vmin;
    }
  }
  @include media-768 {
    .narrow & {
      left: 70%;
      bottom: -20vmin;
    }
  }
  @include media-568 {
    .narrow & {
      left: 78%;
      bottom: -56vmin;
    }
  }
  @include media-568-h {
    .narrow & {
      bottom: -64vmin;
    }
  }
}
.l1_l {
  right: 60%;
  bottom: 0;
  z-index: 3;
  width: 47vw;
  min-width: 900px;
}
.l1_r1 {
  left: 55%;
  bottom: 0;
  z-index: 4;
  width: 34vw;
  min-width: 620px;
  @include media-1024 {
    .narrow & {
      left: 70%;
      width: 54vw;
      min-width: 580px;
    }
  }
  @include media-568 {
    .narrow & {
      display: none;
    }
  }
}
.l1_r2 {
  left: 82%;
  bottom: 0;
  z-index: 5;
  width: 19vw;
  min-width: 350px;
  @include media-1024 {
    .narrow & {
      left: 84%;
      width: 25vw;
      min-width: 0;
      display: none;
    }
  }
  @include media-768 {
  }
  @include media-568 {
  }
}
.l2_rt {
  left: 70%;
  bottom: 33vh;
  z-index: 1;
  width: 26vw;
  min-width: 440px;
  .narrow & {
    left: 74%;
    top: 2vmax;
    bottom: auto;
    width: 20vw;
    min-width: 380px;
  }
  @include media-1024-h {
  }
  @include media-1024 {
    .narrow & {
      min-width: 240px;
    }
  }
  @include media-768 {
    .narrow & {
      top: 7vmax;
      left: 84%;
    }
  }
}
.l2_lt {
  top: 20vh;
  right: 70%;
  z-index: 7;
  width: 22vw;
  min-width: 400px;
  @include media-568 {
    width: 50vw;
    min-width: 0;
  }
}
.l2_lt_dot {
  top: 13vh;
  right: 86vw;
  z-index: 6;
  width: 10vw;
  min-width: 180px;
  @include media-568 {
    top: 15vh;
    width: 20vw;
    min-width: 0;
  }
}
.float_goldfish {
  top: 5vh;
  left: 70vw;
  width: 12vw;
  min-width: 220px;
  z-index: 99;
  .narrow & {
    width: 7vw;
    min-width: 140px;
  }
  @include media-1024 {
    top: 3vh;
    left: 68vw;
    width: 22vw;
    min-width: 0;
    .narrow & {
      width: 6vw;
      min-width: 100px;
    }
  }
}
.float_tako {
  top: 42vh;
  left: 91vw;
  width: 8vw;
  min-width: 160px;
  z-index: 99;
  @include media-1024 {
    width: 18vw;
    min-width: 0;
  }
}
.model-wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: -50vw;
  right: -50vw;
  bottom: 0;
  margin: auto;
  .narrow & {
    bottom: -10em;
  }
  @include media-568 {
    .narrow & {
      bottom: -9em;
    }
  }
  @include media-568-h {
    .narrow & {
      bottom: -12em;
    }
  }
}
.model {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  user-select: none;
  pointer-events: none;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.model-1 {
  z-index: 103;
  width: 30vw;
  min-width: 680px;
  bottom: -7vmax;
  @include media-1024 {
    bottom: -2vmax;
    width: 44vmax;
    min-width: 0;
  }
  @include media-568 {
    left: 4vw;
  }
}
.model-2 {
  margin-right: 109vw;
  z-index: 102;
  width: 24vw;
  min-width: 560px;
  @include media-1024 {
    margin-right: 98vw;
    bottom: -10vmax;
    width: 38vmax;
    min-width: 0;
  }
  @include media-568 {
    bottom: -3vmax;
    margin-right: 92vw;
  }
}
.model-3 {
  bottom: -1vmax;
  z-index: 101;
  margin-left: 115vw;
  width: 15vw;
  min-width: 340px;
  @include media-1024 {
    bottom: -13vmax;
    margin-left: 110vw;
    width: 24vmax;
    min-width: 0;
  }
  @include media-768 {
  }
  @include media-568 {
    bottom: -10vmax;
    margin-left: 113vw;
  }
}
.scroll-down {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 2rem;
  margin: auto;
  z-index: 100;
  width: 5.625rem;
  height: 5.625rem;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 5.625rem;
  line-height: 5.25rem;
  border-radius: 50%;
  box-shadow: 0 0 0 4px $J_red;
  &:before {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 1.5rem;
    margin: auto;
    width: 0.5em;
    height: 0.5em;
    border-top: 4px solid $J_red;
    border-left: 4px solid $J_red;
    transform: rotate(-135deg);
  }
}
