.sec-hero {
  position: relative;
  height: 0;
  padding-top: 56.25%;
}

.sec-hero.narrow {
  padding-top: 35%;
}

@media only screen and (max-width: 1024px) {
  .sec-hero {
    height: 638px;
    padding-top: 0;
  }
  .sec-hero.narrow {
    padding-top: 0;
    height: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .sec-hero, .sec-hero.narrow {
    height: 0;
    padding-top: 166.6666666666%;
  }
}

.sec-hero img {
  position: absolute;
}

.hero-ball {
  overflow: hidden;
  position: absolute;
  top: -15%;
  left: 85%;
  width: 30vw;
  height: 30vw;
  min-width: 308px;
  min-height: 308px;
  border-radius: 50%;
}

.narrow .hero-ball {
  top: -25%;
  width: 25vw;
  height: 25vw;
  min-width: 278px;
  min-height: 278px;
}

.hero-ball span {
  display: block;
  position: absolute;
  top: -10em;
  left: -10em;
  right: -10em;
  bottom: -10em;
  z-index: 1;
  margin: auto;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, #fff), color-stop(5%, #e93323), color-stop(50%, #e93323), color-stop(50%, #fff), color-stop(55%, #fff), color-stop(55%, #e93323), to(#e93323));
  background-image: linear-gradient(90deg, #fff 5%, #e93323 5%, #e93323 50%, #fff 50%, #fff 55%, #e93323 55%, #e93323 100%);
  background-size: 20px;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

@media only screen and (max-width: 768px) {
  .hero-ball,
  .narrow .hero-ball {
    top: -10vw;
    left: 72%;
    width: 40vw;
    height: 40vw;
    min-width: 0;
    min-height: 0;
  }
  .hero-ball span,
  .narrow .hero-ball span {
    background-size: 10px;
  }
}

.tagline {
  top: 7%;
  left: 0;
  right: 0;
  z-index: 100;
  width: 40vw;
  min-width: 410px;
}

@media only screen and (min-width: 769px) {
  .narrow .tagline {
    top: 5%;
    width: 30vw;
    z-index: 49;
    min-width: 310px;
  }
}

@media only screen and (max-width: 768px) {
  .tagline {
    top: 0;
    bottom: 14vw;
    width: 75vw;
    min-width: 0;
  }
}

.l2_l {
  right: 40%;
  bottom: -8%;
  z-index: 1;
  width: 74vw;
  min-width: 757px;
}

.narrow .l2_l {
  right: 36%;
  bottom: -20%;
}

.l2_r {
  left: 61%;
  bottom: 0;
  z-index: 2;
  width: 50vw;
  min-width: 512px;
}

.narrow .l2_r {
  left: 65%;
  bottom: -5%;
}

.hero_bg_m {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  max-width: 100%;
}

@media only screen and (min-width: 769px) {
  .hero_bg_m {
    display: none;
  }
}

.l1_l {
  left: -10%;
  bottom: 0;
  z-index: 3;
  width: 48vw;
  min-width: 492px;
}

.l1_r1 {
  right: 2%;
  bottom: 16%;
  z-index: 4;
  width: 20vw;
  min-width: 205px;
}

.narrow .l1_r1 {
  width: 18vw;
  right: 5%;
  bottom: 30%;
  min-width: 184px;
}

@media only screen and (max-width: 768px) {
  .l1_r1,
  .narrow .l1_r1 {
    right: 60vw;
    bottom: -14vw;
    width: 50vw;
    min-width: 0;
  }
}

.l1_r2 {
  left: 84%;
  bottom: 0;
  z-index: 5;
  width: 20vw;
  min-width: 205px;
}

@media only screen and (max-width: 768px) {
  .l1_r2 {
    left: 70vw;
    bottom: -5vw;
    z-index: 60;
    width: 30vw;
    min-width: 0;
  }
}

.l2_rt {
  right: 2%;
  bottom: 36%;
  z-index: 1;
  width: 30vw;
  min-width: 308px;
}

.narrow .l2_rt {
  right: 10%;
  bottom: 55%;
  width: 20vw;
  min-width: 222px;
}

.narrow .l2_rt:not(.dp) {
  display: none;
}

@media only screen and (max-width: 768px) {
  .l2_rt,
  .narrow .l2_rt {
    top: 18vw;
    left: 38vw;
    bottom: auto;
    width: 60vw;
    min-width: 0;
  }
  .l2_rt:not(.dp),
  .narrow .l2_rt:not(.dp) {
    display: block;
  }
  .l2_rt.dp,
  .narrow .l2_rt.dp {
    display: none;
  }
}

.l2_lt {
  top: 10%;
  left: 2.5%;
  z-index: 7;
  width: 34vw;
  min-width: 348px;
}

@media only screen and (min-width: 769px) {
  .narrow .l2_lt {
    top: 7%;
    left: 10%;
    z-index: 2;
    width: 22vw;
    min-width: 246px;
  }
}

@media only screen and (max-width: 768px) {
  .l2_lt {
    top: 8vw;
    left: 5vw;
    width: 40vw;
    min-width: 0;
  }
}

.l2_lt_dot {
  top: 0.5%;
  left: 0.5%;
  z-index: 6;
  width: 15vw;
  min-width: 150px;
}

@media only screen and (min-width: 769px) {
  .narrow .l2_lt_dot {
    top: -20%;
    left: 0;
    z-index: 1;
  }
}

@media only screen and (max-width: 768px) {
  .l2_lt_dot,
  .narrow .l2_lt_dot {
    top: 2vw;
    left: 2vw;
    width: 20vw;
    min-width: 0;
  }
}

.float_goldfish {
  top: 2%;
  left: 66%;
  width: 12vw;
  min-width: 120px;
  z-index: 99;
}

.narrow .float_goldfish {
  top: 10%;
  width: 7vw;
  min-width: 78px;
}

@media only screen and (max-width: 768px) {
  .float_goldfish,
  .narrow .float_goldfish {
    top: 25vw;
    left: 10vw;
    width: 22vw;
    min-width: 0;
  }
}

.model-wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: -50vw;
  right: -50vw;
  bottom: 0;
  margin: auto;
}

@media only screen and (min-width: 769px) {
  .narrow .model-wrap {
    bottom: -20%;
  }
}

.model {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.model-1,
.model-2,
.model-3 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 64vw;
  min-width: 655px;
}

@media only screen and (min-width: 769px) {
  .model-1-m,
  .model-2-m,
  .model-3-m {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .kv-m-hide {
    display: none;
  }
}

.model-1-m,
.model-2-m,
.model-3-m {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 85vw;
}

.model-1,
.model-1-m {
  z-index: 52;
}

.model-2,
.model-2-m {
  z-index: 51;
}

.model-3,
.model-3-m {
  z-index: 50;
}
