*,
*:before,
*:after {
  box-sizing: border-box;
}
@import "_var";

body {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  @include media-1024 {
    &.non-mobile {
      min-width: 1024px;
    }
  }
  @include media-768 {
    &.non-mobile {
      min-width: 0;
    }
  }
}
// @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
//   body {
//     -webkit-text-size-adjust: none;
//   }
// }
div,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Roboto Condensed", sans-serif;
  color: $J_red;
}
b {
  font-weight: bold;
}
p,
.p {
  font-family: sans-serif;
}
a {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
img {
  user-select: none;
  pointer-events: none;
}
button {
  overflow: hidden;
  padding: 0;
  font-size: 1em;
  border: none;
  outline: none;
  background: none;
  user-select: none;
  cursor: pointer;
  .btn-text {
    user-select: none;
    text-decoration: underline;
  }
}
// .red-text {
//   color: $J_red;
// }

section {
  overflow: hidden;
  display: block;
  padding: 3vmax 0;
  // &.full-sec {
  //   min-height: 100vh;
  // }
  // @include media-1440 {
  //   padding: 4vmax 0;
  //   // &.full-sec {
  //   //   min-height: 0;
  //   // }
  // }
  @include media-1024 {
    padding: 6vmax 0;
  }
  // @include media-1023 {
  //   &.full-sec {
  //     min-height: 0;
  //   }
  // }
}
.h2,
h2 {
  font-size: 3.5em;
  font-weight: bold;
  text-transform: uppercase;
  + p {
    margin-top: 2em;
  }
  @include media-1024 {
    font-size: 3em;
  }
  @include media-768 {
    font-size: 2.75em;
    + p {
      margin-top: 1.5em;
    }
  }
  @include media-444 {
    font-size: 2.25em;
    + p {
      margin-top: 1em;
    }
  }
}
h3,
.h3 {
  font-size: 2.25em;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  @include media-768 {
    font-size: 2em;
  }
  @include media-444 {
    font-size: 1.75em;
  }
}
p,
.p {
  font-size: 1rem;
  line-height: 3;
  @include media-1024 {
    line-height: 2.5;
  }
  @include media-768 {
    line-height: 2;
  }
  @include media-568 {
    line-height: 1.75;
  }
}
img {
  display: block;
  margin: auto;
  width: auto;
  height: auto;
}

.j-group {
  display: flex;
  align-items: center;
}
.j-flex {
  flex: 1;
  width: auto;
}

.max-wrapper {
  width: 100%;
  margin: auto;
  padding: 0 8vw;
  &.large {
    max-width: 1800px;
    padding: 0 4vw;
  }
  @include media-568 {
    &,
    &.large {
      padding: 0 6vw;
    }
  }
}

.icon-wrap {
  overflow: hidden;
  // float: right;
  text-align: center;
  a {
    display: block;
    float: left;
    width: 50px;
    color: $J-red;
    // & + a {
    //   margin-left: 0.25em;
    // }
  }
  i {
    width: 50px;
    font-size: 1.5em;
    line-height: 50px;
  }
}
.sec-header {
  overflow: hidden;
  padding: 1em 2em;
  position: sticky;
  top: 0;
  z-index: 1000000;
  background-color: #fff;
  .logo {
    float: left;
    width: auto;
    height: 50px;
    & + .logo {
      margin-left: 2em;
    }
  }
  // .jnto {
  // }
  // .jed {
  // }
  .icon-wrap {
    float: right;
  }
  @include media-1024 {
    padding: 0.75em 1em;
  }
  @include media-767 {
    padding: 0.5em 1em;
    a {
      width: 28px;
      & + a {
        margin-left: 0.5em;
      }
    }
    i {
      width: 28px;
      font-size: 1em;
      line-height: 28px;
    }
    .logo {
      height: 28px;
      & + .logo {
        margin-left: 1em;
      }
    }
  }
  // @include media-568 {
  //   .icon-wrap {
  //     display: none;
  //   }
  // }
}
.sec-footer {
  background-color: #000;
  .icon-wrap {
    margin: 0 -0.875em;
    i {
      color: #fff;
    }
  }
  p {
    font-size: 0.875em;
    color: #fff;
  }
  @include media-768 {
    .icon-wrap {
      width: 150px;
      margin: auto;
      margin-bottom: 1em;
    }
    text-align: center;
  }
}

// @import "hero";
// @import "lead";
// @import "story";
// @import "message";
// @import "action";
