<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>JNTO — TRAVEL TO JAPAN. GET INSPIRED!</title>

    <meta name="robots" content="noindex" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/hero.css" />
    <link rel="stylesheet" type="text/css" href="css/lead.css" />
    <link rel="stylesheet" type="text/css" href="css/story.css" />
    <link rel="stylesheet" type="text/css" href="css/message.css" />
    <link rel="stylesheet" type="text/css" href="css/action.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PH7FD8G");
    </script>
    <!-- End Google Tag Manager -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div class="overlay" id="overlay"></div>
    <section class="sec-header">
      <img class="logo jed" src="img/logo_JED.png" alt="" />
      <img class="logo jnto" src="img/logo_JNTO.jpg" alt="" />
      <div class="icon-wrap">
        <a
          href="https://www.instagram.com/visitjapanhk/"
          title="日本國家旅遊局 Visit Japan HK Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/visitjapanhk/"
          title="日本國家旅遊局 Visit Japan HK Facebook"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCV7O90UIjnzftQe9GEfheQA"
          title="日本國家旅遊局 Visit Japan HK Youtube"
          ><i class="fab fa-youtube"></i
        ></a>
      </div>
    </section>
    <section class="sec-hero narrow">
      <div class="max-wrapper">
        <div
          class="hero-ball"
          data-aos="fade-up"
          data-aos-delay="400"
          data-aos-duration="600"
        >
          <span></span>
        </div>
        <img class="tagline" src="img/tagline.svg" />
        <img
          class="l2_lt"
          srcset="img/l2_lt_s.png 200w, img/l2_lt.png 400w"
          sizes="20vw"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="600"
        />
        <img
          class="l2_lt_dot"
          src="img/l2_lt_dot.png"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="600"
        />
        <img
          class="l1_l kv-m-hide"
          src="img/l1_l.png"
          data-aos="fade-up"
          data-aos-delay="900"
          data-aos-duration="600"
        />
        <img
          class="l2_l kv-m-hide"
          src="img/l2_l.png"
          data-aos="fade-up"
          data-aos-delay="700"
          data-aos-duration="600"
        />
        <img
          class="l2_r kv-m-hide"
          src="img/l2_r.png"
          data-aos="fade-up"
          data-aos-delay="800"
          data-aos-duration="600"
        />
        <img
          class="l1_r1"
          src="img/l1_r1.png"
          data-aos="fade-up"
          data-aos-delay="1000"
          data-aos-offset="-800"
        />
        <img
          class="l1_r2"
          srcset="img/l1_r2_s.png 230w, img/l1_r2.png 350w"
          sizes="20vw"
          data-aos="fade-up"
          data-aos-delay="1100"
          data-aos-offset="-800"
        />
        <img
          class="l2_rt"
          src="img/l2_rt.png"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="600"
        />
        <img
          class="l2_rt dp"
          src="img/l2_rt_d.png"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="600"
        />
        <img
          class="hero_bg_m"
          src="img/hero_bg_m.jpg"
          data-aos="fade-up"
          data-aos-delay="400"
          data-aos-duration="800"
        />
        <img
          class="float_goldfish"
          src="img/float_goldfish.png"
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="600"
        />
        <div class="model-wrap">
          <img
            class="model model-1 kv-m-hide"
            src="img/model_1.png"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="-800"
          />
          <img
            class="model model-2 kv-m-hide"
            src="img/model_2.png"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="-800"
          />
          <img
            class="model model-3 kv-m-hide"
            src="img/model_3.png"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-offset="-800"
          />
          <img
            class="model model-1-m"
            src="img/model_1_m.png"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="-800"
          />
          <img
            class="model model-2-m"
            src="img/model_2_m.png"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="-800"
          />
          <img
            class="model model-3-m"
            src="img/model_3_m.png"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-offset="-800"
          />
        </div>
        <!-- <div class="scroll-down">More</div> -->
      </div>
    </section>

    <section class="sec-lead-red">
      <div class="max-wrapper">
        <div class="lead-textbox" data-aos="fade-up">
          <h2>Travel to Japan. Get inspired!</h2>
          <p>
            「做人無夢想，同條鹹魚有咩分別？」這句經典對白終身受用，即使前路充滿未知數，也請盡情發夢！三個故事，三位年青主角，憶起人生第一次日本旅遊的點滴，竟觸動了夢之魂，在幻想空間的日本感受無限可能性，鼓舞他們在現實生活繼續向前邁進。
            <br />
            年輕人起行！看看短片和遊日資訊，觸發你靈感，在千百樣可能性的日本，尋覓你心之所向，重拾內心的鼓動，Let’s
            get inspired！
          </p>
          <!-- <p>
            故事前設：Jim, Vivian和 Yat Ho
            三人是大學同學，畢業時結伴同遊日本，共創足以回味一生的難忘回憶。
          </p> -->
        </div>
      </div>
    </section>

    <section class="sec-story detail" id="story_1">
      <div class="video-con r16-9">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/TV9T8-NQfdY?controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="max-wrapper">
        <div class="lead-textbox">
          <h2>Story 1</h2>
          <p>
            自小醉心於時裝及古著的主角Jim，畢業後投身與興趣毫不相關的工作，刻板苦悶的office日常，每天重覆又重覆……工作不如意時，Jim總會回顧他和兩位好友於畢業旅行時在日本shopping片段，藉著懷念快樂時光得到慰藉。
          </p>
          <p>
            Jim愛於下班後到古著店流連，這晚加班後他趕到古著店，Jim驚見更衣室散發奇異的光芒，往前查看的他瞬間墮進動畫般的幻象空間！
          </p>
          <p>
            在幻象空間裡，Jim遊遍東京潮流地帶，又穿過波鞋隧道，被日本各種時裝包圍著的他笑逐顏開，
            更得到日本古著牛仔褲職人的教導，內心鼓動非常！
          </p>
          <p>
            猛然驚醒的Jim回過神來，發現自己在辦公桌上，被啟發的Jim決定不再猶疑，填寫時裝設計課程報名表，決意追隨自己的興趣與夢想。
          </p>
        </div>
        <h3>旅遊情報</h3>
        <div class="story-wrap article-slider slider-1">
          <div class="story story-1">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://s3-ap-northeast-1.amazonaws.com/thegate/2019/08/23/17/34/39/NEW%20YORK%20JOE-clothing-rack.JPG);
              "
              href="https://thegate12.com/tw/article/240"
              title="【下北澤】滿足的半日遊！推薦遊客來挖寶的4間古著店"
            ></a>
            <a
              href="https://thegate12.com/tw/article/240"
              class="textbox"
              title="【下北澤】滿足的半日遊！推薦遊客來挖寶的4間古著店"
              >【下北澤】滿足的半日遊！推薦遊客來挖寶的4間古著店</a
            >
          </div>
          <div class="story story-2">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://s3-ap-northeast-1.amazonaws.com/thegate/2019/10/31/15/11/14/Cloth-Sandals.JPG);
              "
              href="https://thegate12.com/tw/article/260"
              title="環保舒適！去兩國購買為足下增添色彩的手工製作【布屐】吧"
            ></a>
            <a
              href="https://thegate12.com/tw/article/260"
              class="textbox"
              title="環保舒適！去兩國購買為足下增添色彩的手工製作【布屐】吧"
              >環保舒適！去兩國購買為足下增添色彩的手工製作【布屐】吧</a
            >
          </div>
          <div class="story story-3">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/039/459/original/shutterstock_1425015626.jpg?2019&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/tokyo-koenji-walking-map/"
              title="【東京自由行】
              走進懷舊的純情商店街一起跳阿波舞！「高圓寺」古著、二手骨董、雜貨讓您逛到欲罷不能！"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/tokyo-koenji-walking-map/"
              class="textbox"
              title="【東京自由行】走進懷舊的純情商店街一起跳阿波舞！「高圓寺」古著、二手骨董、雜貨讓您逛到欲罷不能！"
              >【東京自由行】走進懷舊的純情商店街一起跳阿波舞！「高圓寺」古著、二手骨董、雜貨讓您逛到欲罷不能！</a
            >
          </div>
          <div class="story story-4">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://s3-ap-northeast-1.amazonaws.com/thegate/2019/10/28/13/08/29/Kurashiki-denim-street2.jpg);
              "
              href="https://thegate12.com/tw/article/232"
              title="巡遊國產牛仔褲的聖地‧倉敷「倉敷牛仔褲一條街」"
            ></a>
            <a
              href="https://thegate12.com/tw/article/232"
              class="textbox"
              title="巡遊國產牛仔褲的聖地‧倉敷「倉敷牛仔褲一條街」"
              >巡遊國產牛仔褲的聖地‧倉敷「倉敷牛仔褲一條街」</a
            >
          </div>
          <div class="story story-5">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/038/063/original/14683534985_1bc120cea0_z.jpg?2017&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/five-kyoto-groceries/"
              title="【京都購物】挖寶去！5選京都人氣雜貨店"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/five-kyoto-groceries/"
              class="textbox"
              title="【京都購物】挖寶去！5選京都人氣雜貨店"
              >【京都購物】挖寶去！5選京都人氣雜貨店</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="sec-story detail" id="story_2">
      <div class="video-con r16-9">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/6ShDTPlItdI?controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="max-wrapper">
        <div class="lead-textbox">
          <h2>Story 2</h2>
          <p>
            剛下班的女主角Vivian，突然發現手機傳來男朋友提出分手的訊息。大受打擊的她，萬般失落也心神晃忽的在街上遊蕩。走著走著，Vivian走進一家日式料理餐廳。
          </p>
          <p>
            受情緒驅使而亂點的菜式放滿整桌，Vivian一邊吃，一邊在翻看手機舊照的時候，突然看到與好友們到日本畢業旅行的點滴，快樂的回憶讓她得到一點安慰，情緒亦稍稍平復下來。此時料理長端上一鍋ShabuShabu，Vivian把煲蓋打開之際，一道強光掠奪而出，她隨即墮進動畫般的幻象空間！
          </p>
          <p>
            在幻象空間裡，Vivian遊覽了可愛的猿溫泉、熱鬧的日本祭典和刺激的主題樂園，發現世界很大，日本的五光十色更令她悸動不己！
          </p>
          <p>
            喝過啤酒後的Vivian突然清醒過來，一鼓衝勁湧上心頭，決定要向前行，她拿出手機邀約好友們重遊日本散心，進行「Grad
            Trip 2.0」！
          </p>
        </div>
        <h3>旅遊情報</h3>
        <div class="story-wrap article-slider slider-2">
          <div class="story story-1">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://resources.matcha-jp.com/resize/720x2000/2020/01/10-94774.jpeg);
              "
              href="https://matcha-jp.com/tw/9248"
              title="從瀨戶內海的女木島、男木島，一路吃回高松的文藝美食一日遊！"
            ></a>
            <a
              href="https://matcha-jp.com/tw/9248"
              class="textbox"
              title="從瀨戶內海的女木島、男木島，一路吃回高松的文藝美食一日遊！"
              >從瀨戶內海的女木島、男木島，一路吃回高松的文藝美食一日遊！</a
            >
          </div>
          <div class="story story-2">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/040/566/original/pixta_49725503_M.jpg?2020&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/about-japan-senkouhanabi/"
              title="夏日的風物詩　深度了解浪漫又充滿故事的「線香花火」"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/about-japan-senkouhanabi/"
              class="textbox"
              title="夏日的風物詩　深度了解浪漫又充滿故事的「線香花火」"
              >夏日的風物詩　深度了解浪漫又充滿故事的「線香花火」</a
            >
          </div>
          <div class="story story-3">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://s3-ap-northeast-1.amazonaws.com/thegate/2020/12/17/17/48/31/Nagaoka-Grand-Fireworks-Festivals.jpg);
              "
              href="https://thegate12.com/tw/article/122"
              title="震撼無比的「日本三大煙火晚會」匯總介紹！"
            ></a>
            <a
              href="https://thegate12.com/tw/article/122"
              class="textbox"
              title="震撼無比的「日本三大煙火晚會」匯總介紹！"
              >震撼無比的「日本三大煙火晚會」匯總介紹！</a
            >
          </div>
          <div class="story story-4">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/038/481/original/pixta_24100491_S.jpg?2018&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/30-events-in-japan/"
              title="【日本自由行】深受觀光客喜愛！來日本就該參加的體驗＆行程TOP 30 <2019年版>"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/30-events-in-japan/"
              class="textbox"
              title="【日本自由行】深受觀光客喜愛！來日本就該參加的體驗＆行程TOP 30 <2019年版>"
              >【日本自由行】深受觀光客喜愛！來日本就該參加的體驗＆行程TOP 30
              &lt;2019年版&gt;</a
            >
          </div>
          <div class="story story-5">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://imgcp.aacdn.jp/img-a/1720/auto/global-aaj-front/article/2018/07/5b5ee5043a6f7_5b5ee4fb6f42d_173593821.jpg);
              "
              href="https://allabout-japan.com/zh-tw/article/6168/"
              title="訪日初心者必看！日本通也未必蒐集滿的「日本三大」有哪些？！"
            ></a>
            <a
              href="https://allabout-japan.com/zh-tw/article/6168/"
              class="textbox"
              title="訪日初心者必看！日本通也未必蒐集滿的「日本三大」有哪些？！"
              >訪日初心者必看！日本通也未必蒐集滿的「日本三大」有哪些？！</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="sec-story detail" id="story_3">
      <div class="video-con r16-9">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/u_QJPTkBqrM?controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="max-wrapper">
        <div class="lead-textbox">
          <h2>Story 3</h2>
          <p>
            男主角Yat
            Ho從小喜歡鑽研日本料理，畢業後卻一直於茶餐廳工作，每天重覆著的工作日常，使Yat
            Ho漸失鬥志。落場時，Yat Ho
            稍作休息時拿出手機來看看最新的日式料理創作，碰巧看到他畢業旅行時和兩位好友一起在日本吃喝玩樂的片段。
          </p>
          <p>
            每天只可於關店後，夜闌人靜時，用港式食材來嘗試創作出土炮日本料理。當他打開雪櫃時，一道強光湧現，把驚訝的Yat
            Ho捲進動畫般的幻象空間！
          </p>
          <p>
            在幻象空間裡，Yat
            Ho有無窮無盡的胃口，屋台、居酒屋、拉麵店的老闆對他熱情招待，大快朵頤了地道日本鮮味，超級滿足！
          </p>
          <p>
            「叮──」被老闆喚醒的Yat
            Ho回過神來，被夢景觸發味蕾的他，重拾鬥志，立即把所有想要品嘗的日本料理照片發送到「Grad
            Trip 2.0」群組給好友，滿心期待到日本親身索取靈感！
          </p>
        </div>
        <h3>旅遊情報</h3>
        <div class="story-wrap article-slider slider-3">
          <div class="story story-1">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/039/267/original/pixta_6355850_M_s.jpg?2019&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/47-local-cuisine-in-japan/"
              title="【日本美食】黑色湯頭的拉麵？！日本全國各地代表美食（料理篇）"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/47-local-cuisine-in-japan/"
              class="textbox"
              title="【日本美食】黑色湯頭的拉麵？！日本全國各地代表美食（料理篇）"
              >【日本美食】黑色湯頭的拉麵？！日本全國各地代表美食（料理篇）</a
            >
          </div>
          <div class="story story-2">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/038/703/original/１.jpg?2019&d=750x400);
              "
              href="https://www.tsunagujapan.com/zh-hant/about-hokkaido-crab/"
              title="【北海道美食】吃盡北海道的美味螃蟹！螃蟹的種類及享用方法"
            ></a>
            <a
              href="https://www.tsunagujapan.com/zh-hant/about-hokkaido-crab/"
              class="textbox"
              title="【北海道美食】吃盡北海道的美味螃蟹！螃蟹的種類及享用方法"
              >【北海道美食】吃盡北海道的美味螃蟹！螃蟹的種類及享用方法</a
            >
          </div>
          <div class="story story-3">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://resources.matcha-jp.com/resize/720x2000/2020/09/01-106763.jpeg);
              "
              href="https://matcha-jp.com/tw/10064"
              title="博多上班族的熱血美食夜遊！一晚走遍福岡三大屋台區"
            ></a>
            <a
              href="https://matcha-jp.com/tw/10064"
              class="textbox"
              title="博多上班族的熱血美食夜遊！一晚走遍福岡三大屋台區"
              >博多上班族的熱血美食夜遊！一晚走遍福岡三大屋台區</a
            >
          </div>
          <div class="story story-4">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://imgcp.aacdn.jp/img-a/1720/auto/global-aaj-front/article/2017/07/5965dcfe17a90_5965dcd3c1afd_181608389.jpg);
              "
              href="https://allabout-japan.com/zh-tw/article/5480/"
              title="【東京美食】讓少女心爆發的甜點！5 間山手線上的必吃鬆餅店推薦"
            ></a>
            <a
              href="https://allabout-japan.com/zh-tw/article/5480/"
              class="textbox"
              title="【東京美食】讓少女心爆發的甜點！5 間山手線上的必吃鬆餅店推薦"
              >【東京美食】讓少女心爆發的甜點！5 間山手線上的必吃鬆餅店推薦</a
            >
          </div>
          <div class="story story-5">
            <a
              class="imgbox r16-9"
              style="
                background-image: url(https://resources.matcha-jp.com/old_thumbnails/720x2000/2532.jpg);
              "
              href="https://matcha-jp.com/tw/2532"
              title="【日本旅遊必讀】在日本1天吃飯到底要花多少錢呢？"
            ></a>
            <a
              href="https://matcha-jp.com/tw/2532"
              class="textbox"
              title="【日本旅遊必讀】在日本1天吃飯到底要花多少錢呢？"
              >【日本旅遊必讀】在日本1天吃飯到底要花多少錢呢？</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="sec-message full-sec detail">
      <div class="max-wrapper">
        <div class="j-group event-detail-wrap">
          <div class="j-flex event-detail">
            <h3>參加辦法4部曲</h3>
            <p>
              <span class="step-num h2">1</span>Follow
              <a href="https://www.instagram.com/visitjapanhk/" target="blank"
                >@visitjapanhk</a
              >
              Instagram 帳號
            </p>
            <p>
              <span class="step-num h2">2</span>Share
              Visitjapanhk帳號的活動影片帖文至IG Story（限時動態），並Tag
              2位朋友，動態必需完整保留24小時。
            </p>
            <p>
              <span class="step-num h2">3</span
              >進入活動網頁回答問題，分享你創作的 #hashtag
            </p>
            <p>
              <span class="step-num h2">4</span>填寫個人資料<br /><small
                >*本局會挑選出入圍作品上載至活動網頁與大眾分享</small
              ><small
                >**得奬時必須提交當日Share活動影片帖文的IG
                Story典藏截圖，以作核對之用。</small
              >
            </p>
          </div>
          <div class="j-flex event-detail">
            <h3>和風禮品<br />係香港體驗日本風味！</h3>
            <p>
              <span class="price">頭獎</span>豪華日式雙人鐡板燒套餐<small
                >(價值約$3,500，名額一名)</small
              >
            </p>
            <p>
              <span class="price">二獎</span>Don Don Donki 購物禮券<small
                >(價值$500，名額五名)</small
              >
            </p>
            <p>
              <span class="price">三奬</span>日式甜品禮券<small
                >(價值$210，名額十名)</small
              >
            </p>
          </div>

          <div class="btn-join-wrap">
            <a href="#" class="btn-join"
              ><span class="btn-text">Join Now!</span></a
            >
            <button class="btn-t_and_c" id="btn-t_and_c">
              <span class="btn-text">條款及細則</span>
            </button>
          </div>
        </div>
        <div class="lead-box t_and_c">
          <button class="close-btn" id="close-btn"></button>
          <div class="t_and_c-wrap">
            <p class="t_and_c-header">
              <b>"Travel to Japan! Get inspired!" 活動條款及細則：</b>
            </p>
            <ol class="num-list">
              <li>
                此<span class="red-text">Youth Campaign</span
                >活動由日本國家旅遊局（下稱”JNTO”）舉辦，只限香港地區用戶參加（下稱”參加者”）。
              </li>
              <li>
                所有參加者必須同意參與活動並遵守活動條款及細則。在得到參加者的同意下，JNTO會使用參加者所提供的個人資料作市場推廣及宣傳用途。
              </li>
              <li>
                活動時間為2020年12月18日至2021年1月21日23時59分（香港時間），以JNTO之伺服器為準。
              </li>
              <li>參加者須年滿十八歲及持有有效香港永久性居民身份證。</li>
              <li class="red-text">
                活動期內，參加者必須於活動專頁內完成四項的步驟
                <ol class="roman-list">
                  <li>追蹤本局 Instagram 帳號 (@visitjapanhk)</li>
                  <li>
                    分享任何一條Visitjapanhk帳號的活動影片的帖文至IG
                    Story（限時動態），@標註 (Tag) 2位朋友，並將IG
                    Story典藏以作日後換領此活動獎品之用途。
                  </li>
                  <li>
                    於活動專頁回答有關活動影片內容的選擇題, 並分享你創作的
                    #hashtag，創作的句子必須以指定的格式為開首
                    <b>“我想去日本”</b>
                  </li>
                  <li>填寫個人資料及完成遞交表格方為成功參與活動</li>
                </ol>
              </li>
              <li>每人只限投稿一次。</li>
              <li class="red-text">
                參加者請注意創作 hashtag
                的內容必須與日本旅遊有關，JNTO會選出入圍作品並上載至專頁內，如有任何爭議，JNTO有最終決定權，所有參加者不得異議。
              </li>
              <li>
                <span class="red-text"
                  >奬品活動方便，JNTO將選出最有心思的16位參加者得獎。</span
                >獎品設頭獎（1名）、二獎（5名）及三獎（10名），分別如下：
                <br />　頭獎: 豪華日式雙人鐡板燒套餐 (價值約$3,500，名額一名)<br />　二奬:
                Don Don Donki 購物禮券 (價值$500，名額五名) <br />　三奬:
                日式甜品禮券 (價值$210，名額十名)
              </li>
              <li>所有獎品不得退換或兌換現金，不得轉換或轉售他人。</li>
              <li>
                得獎者須接受相關服務供應商之條款及細則約束。所有獎品兌換詳情及內容或會因應服務供應商的營運情況作出調整。
              </li>
              <li>得獎者接受獎品，即代表同意與獎品相關之安排。</li>
              <li>
                得獎結果將於<span class="red-text">二月上旬</span>於「Visit
                Japan HK」Facebook專頁公佈。
              </li>
              <li>
                得獎者將收到專人聯絡通知，並須於通知發出後5個工作天內回覆，若得獎者逾期沒有回覆得獎訊息，得獎資格將被取消而不作另行通知。
              </li>
              <li>
                JNTO不會對獎品安排及服務質素作出保證及責任承擔，亦不會對任何由於兌換獎品而遭受的任何損失或損害承擔任何責任（包括但不限於間接或後果性損失）。
              </li>
              <li>
                合資格參加者參與本活動，即代表已閲讀、明白及同意本條款及細則。如有違反，JNTO有權取消其參加或得獎資格，而毋須作事前通知。
              </li>
              <li>
                任何因電腦、網絡等技術問題導致參加者所遞交的資料有遲延、遺失、錯誤、無法辨識等情況，以致參加此項活動所造成之影響及損失，JNTO不承擔任何責任。
              </li>
              <li>如有任何爭議，JNTO有最終決定權，所有參加者不得異議。</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-action">
      <div class="action-group">
        <div class="action-item">
          <div class="action-content">
            <a
              href="http://www.japan.travel/hk/plan/"
              class="action-icon travel-tips"
              title="Travel Tips"
            ></a>
          </div>
        </div>
        <div class="action-item">
          <div class="action-content">
            <a
              href="http://www.japan.travel/hk/plan/getting-around/"
              class="action-icon transportation"
              title="Transportation"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-footer">
      <div class="max-wrapper">
        <div class="icon-wrap">
          <a
            href="https://www.instagram.com/visitjapanhk/"
            title="日本國家旅遊局 Visit Japan HK Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/visitjapanhk/"
            title="日本國家旅遊局 Visit Japan HK Facebook"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCV7O90UIjnzftQe9GEfheQA"
            title="日本國家旅遊局 Visit Japan HK Youtube"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>
          Copyright©2020 Japan National Tourism Organization All Rights Reserved
        </p>
      </div>
    </section>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      AOS.init({
        once: true,
        duration: 400,
        easing: "ease-out",
      });
      $(document).ready(function () {
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          // true for mobile device
          $("body").addClass("mobile");
        } else {
          // false for not mobile device
          $("body").addClass("non-mobile");
        }

        function is_touch_device4() {
          if ("ontouchstart" in window || window.TouchEvent) return true;

          if (window.DocumentTouch && document instanceof DocumentTouch)
            return true;

          const prefixes = ["", "-webkit-", "-moz-", "-o-", "-ms-"];
          const queries = prefixes.map((prefix) => `(${prefix}touch-enabled)`);

          return window.matchMedia(queries.join(",")).matches;
        }
        if (is_touch_device4()) {
          $("body").addClass("touch");
        } else {
          $("body").addClass("non-touch");
        }

        $("#btn-t_and_c").click(function () {
          $("body").addClass("overlay-active");
        });
        $("#close-btn, #overlay").click(function () {
          $("body").removeClass("overlay-active");
        });

        $(".slider-1, .slider-2, .slider-3").slick({
          arrows: true,
          loop: true,

          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 568,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
