<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>JNTO — TRAVEL TO JAPAN. GET INSPIRED!</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/hero.css" />
    <link rel="stylesheet" type="text/css" href="css/lead.css" />
    <link rel="stylesheet" type="text/css" href="css/story.css" />
    <link rel="stylesheet" type="text/css" href="css/message.css" />
    <link rel="stylesheet" type="text/css" href="css/action.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PH7FD8G");
    </script>
    <!-- End Google Tag Manager -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <div class="overlay" id="overlay"></div>
    <section class="sec-header">
      <img class="logo jed" src="img/logo_JED.png" />
      <img class="logo jnto" src="img/logo_JNTO.jpg" />
      <div class="icon-wrap">
        <a
          href="https://www.instagram.com/visitjapanhk/"
          title="日本國家旅遊局 Visit Japan HK Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/visitjapanhk/"
          title="日本國家旅遊局 Visit Japan HK Facebook"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCV7O90UIjnzftQe9GEfheQA"
          title="日本國家旅遊局 Visit Japan HK Youtube"
          ><i class="fab fa-youtube"></i
        ></a>
      </div>
    </section>
    <section class="sec-hero">
      <div class="max-wrapper">
        <div
          class="hero-ball"
          data-aos="fade-up"
          data-aos-delay="400"
          data-aos-duration="600"
        >
          <span></span>
        </div>
        <img class="tagline" src="img/tagline.svg" />
        <img
          class="l2_lt"
          srcset="img/l2_lt_s.png 200w, img/l2_lt.png 400w"
          sizes="20vw"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="600"
        />
        <img
          class="l2_lt_dot"
          src="img/l2_lt_dot.png"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="600"
        />
        <img
          class="l1_l kv-m-hide"
          src="img/l1_l.png"
          data-aos="fade-up"
          data-aos-delay="900"
          data-aos-duration="600"
        />
        <img
          class="l2_l kv-m-hide"
          src="img/l2_l.png"
          data-aos="fade-up"
          data-aos-delay="700"
          data-aos-duration="600"
        />
        <img
          class="l2_r kv-m-hide"
          src="img/l2_r.png"
          data-aos="fade-up"
          data-aos-delay="800"
          data-aos-duration="600"
        />
        <img
          class="l1_r1"
          src="img/l1_r1.png"
          data-aos="fade-up"
          data-aos-delay="1000"
          data-aos-offset="-800"
        />
        <img
          class="l1_r2"
          srcset="img/l1_r2_s.png 230w, img/l1_r2.png 350w"
          sizes="20vw"
          data-aos="fade-up"
          data-aos-delay="1100"
          data-aos-offset="-800"
        />
        <img
          class="l2_rt"
          src="img/l2_rt.png"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="600"
        />
        <img
          class="hero_bg_m"
          src="img/hero_bg_m.jpg"
          data-aos="fade-up"
          data-aos-delay="400"
          data-aos-duration="800"
        />
        <img
          class="float_goldfish"
          src="img/float_goldfish.png"
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="600"
        />
        <div class="model-wrap">
          <img
            class="model model-1 kv-m-hide"
            src="img/model_1.png"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="-800"
          />
          <img
            class="model model-2 kv-m-hide"
            src="img/model_2.png"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="-800"
          />
          <img
            class="model model-3 kv-m-hide"
            src="img/model_3.png"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-offset="-800"
          />
          <img
            class="model model-1-m"
            src="img/model_1_m.png"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-offset="-800"
          />
          <img
            class="model model-2-m"
            src="img/model_2_m.png"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-offset="-800"
          />
          <img
            class="model model-3-m"
            src="img/model_3_m.png"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-offset="-800"
          />
        </div>
        <!-- <div class="scroll-down">More</div> -->
      </div>
    </section>
    <section class="sec-lead full-sec">
      <div class="lead-stripe"></div>
      <div class="max-wrapper">
        <div class="lead-box">
          <h2>Travel to Japan. Get inspired!</h2>
          <p>
            「做人無夢想，同條鹹魚有咩分別？」這句經典對白終身受用，即使前路充滿未知數，也請盡情發夢！三個故事，三位年青主角，憶起人生第一次日本旅遊的點滴，竟觸動了夢之魂，在幻想空間的日本感受無限可能性，鼓舞他們在現實生活繼續向前邁進。
            <br />
            年輕人起行！看看短片和遊日資訊，觸發你靈感，在千百樣可能性的日本，尋覓你心之所向，重拾內心的鼓動，Let’s
            get inspired！
          </p>
          <!-- <p>
            故事前設：Jim, Vivian和 Yat Ho
            三人是大學同學，畢業時結伴同遊日本，共創足以回味一生的難忘回憶。
          </p> -->
        </div>
      </div>
    </section>
    <section class="sec-story">
      <div class="max-wrapper">
        <h2>Movie</h2>
        <div class="story-wrap dot-bg">
          <div class="story story-1">
            <a
              href="detail.html#story_1"
              class="imgbox r16-9"
              style="background-image: url('img/thumb_v1.jpg')"
            >
              <span class="video-title h3">01 — 時尚篇</span>
            </a>
          </div>
          <div class="story story-2">
            <a
              href="detail.html#story_2"
              class="imgbox r16-9"
              style="background-image: url('img/thumb_v2.jpg')"
            >
              <span class="video-title h3">02 — 懷念篇</span>
            </a>
          </div>
          <div class="story story-3">
            <a
              href="detail.html#story_3"
              class="imgbox r16-9"
              style="background-image: url('img/thumb_v3.jpg')"
            >
              <span class="video-title h3">03 — 料理篇</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="incentive">
      <div class="max-wrapper"></div>
    </section> -->

    <section class="sec-message full-sec">
      <div class="max-wrapper large">
        <div class="j-group message-wrap">
          <div class="j-flex message-text">
            <h2>
              Message <br />
              Board
            </h2>
            <p>
              年輕人，發夢都掛住去日本旅行？有夢就很好了！
              提前規劃日本旅行的夢想，讓Wish list上的每項逐一實現！
              將你最想在日本做的事化成獨特有趣的 #hashtag，
              一句撻著追夢團火，更有機會贏取夢寐以求的和風禮遇。
              <br />活動日期：即日至2020年1月21日
            </p>
            <div class="btn-join-wrap">
              <a href="#" class="btn-join"
                ><span class="btn-text">Join Now!</span></a
              >
              <button class="btn-t_and_c" id="btn-t_and_c">
                <span class="btn-text">條款及細則</span>
              </button>
            </div>
          </div>
          <div class="j-flex message-board">
            <div class="board-rope">
              <img class="rope-front desktop" src="img/rope_front.svg" />
              <img class="rope-front mobile" src="img/rope_front_m.svg" />
              <img class="rope-back" src="img/rope_back.svg" />
            </div>
            <div class="board-wood">
              <div class="j-group board-top">
                <div class="j-flex inner-rect left"></div>
                <div class="j-flex inner-rect right"></div>
              </div>
              <ul class="message-con">
                <li>
                  <span class="profile">S</span
                  ><span class="text">再去到日本，我一定要去京都初詣</span>
                </li>
                <li>
                  <span class="profile">Q</span
                  ><span class="text">同男朋友爬富士山睇日出</span>
                </li>
                <li>
                  <span class="profile">E</span
                  ><span class="text">同囡囡去沖繩滑草~</span>
                </li>
                <li>
                  <span class="profile">A</span
                  ><span class="text">下北沢shopping買衫~</span>
                </li>
                <li>
                  <span class="profile">G</span
                  ><span class="text">去貓島吸貓～~</span>
                </li>
                <li>
                  <span class="profile">N</span
                  ><span class="text">食晒拉麵四天王!!!</span>
                </li>
                <li>
                  <span class="profile">S</span
                  ><span class="text">再去到日本，我一定要去京都初詣</span>
                </li>
                <li>
                  <span class="profile">Q</span
                  ><span class="text">同男朋友爬富士山睇日出</span>
                </li>
                <li>
                  <span class="profile">E</span
                  ><span class="text">同囡囡去沖繩滑草~</span>
                </li>
                <li>
                  <span class="profile">A</span
                  ><span class="text">下北沢shopping買衫~</span>
                </li>
                <li>
                  <span class="profile">G</span
                  ><span class="text">去貓島吸貓～~</span>
                </li>
                <li>
                  <span class="profile">N</span
                  ><span class="text">食晒拉麵四天王!!!</span>
                </li>
                <li>
                  <span class="profile">S</span
                  ><span class="text">再去到日本，我一定要去京都初詣</span>
                </li>
                <li>
                  <span class="profile">Q</span
                  ><span class="text">同男朋友爬富士山睇日出</span>
                </li>
                <li>
                  <span class="profile">E</span
                  ><span class="text">同囡囡去沖繩滑草~</span>
                </li>
                <li>
                  <span class="profile">A</span
                  ><span class="text">下北沢shopping買衫~</span>
                </li>
                <li>
                  <span class="profile">G</span
                  ><span class="text">去貓島吸貓～~</span>
                </li>
                <li>
                  <span class="profile">N</span
                  ><span class="text">食晒拉麵四天王!!!</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="lead-box t_and_c">
          <button class="close-btn" id="close-btn"></button>
          <div class="t_and_c-wrap">
            <p class="t_and_c-header">
              <b>"Travel to Japan! Get inspired!" 活動條款及細則：</b>
            </p>
            <ol class="num-list">
              <li>
                此<span class="red-text">Youth Campaign</span
                >活動由日本國家旅遊局（下稱”JNTO”）舉辦，只限香港地區用戶參加（下稱”參加者”）。
              </li>
              <li>
                所有參加者必須同意參與活動並遵守活動條款及細則。在得到參加者的同意下，JNTO會使用參加者所提供的個人資料作市場推廣及宣傳用途。
              </li>
              <li>
                活動時間為2020年12月18日至2021年1月21日23時59分（香港時間），以JNTO之伺服器為準。
              </li>
              <li>參加者須年滿十八歲及持有有效香港永久性居民身份證。</li>
              <li class="red-text">
                活動期內，參加者必須於活動專頁內完成四項的步驟
                <ol class="roman-list">
                  <li>追蹤本局 Instagram 帳號 (@visitjapanhk)</li>
                  <li>
                    分享任何一條Visitjapanhk帳號的活動影片的帖文至IG
                    Story（限時動態），@標註 (Tag) 2位朋友，並將IG
                    Story典藏以作日後換領此活動獎品之用途。
                  </li>
                  <li>
                    於活動專頁回答有關活動影片內容的選擇題, 並分享你創作的
                    #hashtag，創作的句子必須以指定的格式為開首
                    <b>“我想去日本”</b>
                  </li>
                  <li>填寫個人資料及完成遞交表格方為成功參與活動</li>
                </ol>
              </li>
              <li>每人只限投稿一次。</li>
              <li class="red-text">
                參加者請注意創作 hashtag
                的內容必須與日本旅遊有關，JNTO會選出入圍作品並上載至專頁內，如有任何爭議，JNTO有最終決定權，所有參加者不得異議。
              </li>
              <li>
                <span class="red-text"
                  >奬品活動方便，JNTO將選出最有心思的16位參加者得獎。</span
                >獎品設頭獎（1名）、二獎（5名）及三獎（10名），分別如下：
                <br />　頭獎: 豪華日式雙人鐡板燒套餐 (價值約$3,500，名額一名)<br />　二奬:
                Don Don Donki 購物禮券 (價值$500，名額五名) <br />　三奬:
                日式甜品禮券 (價值$210，名額十名)
              </li>
              <li>所有獎品不得退換或兌換現金，不得轉換或轉售他人。</li>
              <li>
                得獎者須接受相關服務供應商之條款及細則約束。所有獎品兌換詳情及內容或會因應服務供應商的營運情況作出調整。
              </li>
              <li>得獎者接受獎品，即代表同意與獎品相關之安排。</li>
              <li>
                得獎結果將於<span class="red-text">二月上旬</span>於「Visit
                Japan HK」Facebook專頁公佈。
              </li>
              <li>
                得獎者將收到專人聯絡通知，並須於通知發出後5個工作天內回覆，若得獎者逾期沒有回覆得獎訊息，得獎資格將被取消而不作另行通知。
              </li>
              <li>
                JNTO不會對獎品安排及服務質素作出保證及責任承擔，亦不會對任何由於兌換獎品而遭受的任何損失或損害承擔任何責任（包括但不限於間接或後果性損失）。
              </li>
              <li>
                合資格參加者參與本活動，即代表已閲讀、明白及同意本條款及細則。如有違反，JNTO有權取消其參加或得獎資格，而毋須作事前通知。
              </li>
              <li>
                任何因電腦、網絡等技術問題導致參加者所遞交的資料有遲延、遺失、錯誤、無法辨識等情況，以致參加此項活動所造成之影響及損失，JNTO不承擔任何責任。
              </li>
              <li>如有任何爭議，JNTO有最終決定權，所有參加者不得異議。</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-action">
      <div class="action-group">
        <div class="action-item">
          <div class="action-content">
            <a
              href="http://www.japan.travel/hk/plan/"
              class="action-icon travel-tips"
              title="Travel Tips"
            ></a>
          </div>
        </div>
        <div class="action-item">
          <div class="action-content">
            <a
              href="http://www.japan.travel/hk/plan/getting-around/"
              class="action-icon transportation"
              title="Transportation"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-footer">
      <div class="max-wrapper">
        <div class="icon-wrap">
          <a
            href="https://www.instagram.com/visitjapanhk/"
            title="日本國家旅遊局 Visit Japan HK Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/visitjapanhk/"
            title="日本國家旅遊局 Visit Japan HK Facebook"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCV7O90UIjnzftQe9GEfheQA"
            title="日本國家旅遊局 Visit Japan HK Youtube"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>
          Copyright©2020 Japan National Tourism Organization All Rights Reserved
        </p>
      </div>
    </section>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      AOS.init({
        once: true,
        duration: 400,
        easing: "ease-out",
      });
      $(document).ready(function () {
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          // true for mobile device
          $("body").addClass("mobile");
        } else {
          // false for not mobile device
          $("body").addClass("non-mobile");
        }

        function is_touch_device4() {
          if ("ontouchstart" in window || window.TouchEvent) return true;

          if (window.DocumentTouch && document instanceof DocumentTouch)
            return true;

          const prefixes = ["", "-webkit-", "-moz-", "-o-", "-ms-"];
          const queries = prefixes.map((prefix) => `(${prefix}touch-enabled)`);

          return window.matchMedia(queries.join(",")).matches;
        }
        if (is_touch_device4()) {
          $("body").addClass("touch");
        } else {
          $("body").addClass("non-touch");
        }

        $("#btn-t_and_c").click(function () {
          $("body").addClass("overlay-active");
        });
        $("#close-btn, #overlay").click(function () {
          $("body").removeClass("overlay-active");
        });

        $(".story-wrap").slick({
          // centerMode: true,
          // centerPadding: "60px",
          // dots: true,
          arrows: true,

          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,

          // variableWidth: true,
          // variableHeight: true,
        });
      });
    </script>
  </body>
</html>

<!-- <li>再去到日本，我一定要去京都初詣</li>
<li>同男朋友爬富士山睇日出</li>
<li>同囡囡去沖繩滑草~</li>
<li>下北沢shopping買衫~</li>
<li>去貓島吸貓～~</li>
<li>食晒拉麵四天王!!!</li> -->
