<!DOCTYPE html>
<html lang="en">

<head>
  <title>A Responsive Email Template</title>
  <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    a {
      color: #bea22f;
      text-decoration: none;
    }
    
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    
    body {
      margin: 0;
      padding: 0;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */
    
    .appleBody a {
      color: #bea22f;
      text-decoration: none;
    }
    
    .appleFooter a {
      color: #bea22f;
      text-decoration: none;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 665px) {
      /*    @media screen and (max-width: 525px) {*/
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }
      td[class="logo"] img {
        margin: 0 auto!important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }
      img[class="mobile-hide"] {
        display: none !important;
      }
      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }
      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        /*          text-align: center;*/
        text-align: left;
      }
      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }
      td[class="no-padding"] {
        padding: 0 !important;
      }
      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }
      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }
      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }
      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
      /*hsl(97, 3%, 20%)*/
      /*#333531*/
      /*hsl(97, 3%, 95%)*/
      /*#f2f3f2*/
      /*hsl(97, 3%, 97%)*/
      /*#f7f8f7*/
      /*hsl(97, 3%, 90%)*/
      /*#e5e6e5*/
      /*hsl(97, 3%, 80%)*/
      /*#ccceca*/
      /*hsl(97, 3%, 30%)*/
      /*#4c4f4a*/
    }

  </style>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'></head>

<body style="margin: 0; padding: 0;">

  <!-- HEADER -->
  <table bgcolor="#f7f8f7" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #e5e6e5;">
<!--  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #e5e6e5;">-->
    <tr>
      <td>
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #f7f8f7; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">熱血時報的奮鬥征途踏入第四年，全賴得到各位支持，一切得來不易。由本月開始，因為我們希望可以與你有更緊密的聯系，第一時間送上新聞、評論、新節目，新活動等最新消息，讀者／聽眾將會不定期收到我們的通訊電郵。</div>
        <div align="center" style="padding: 0px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td style="padding: 20px 0px 20px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#f7f8f7" width="100" align="left">
                      <a href="http://www.passiontimes.hk" target="_blank">
                        <img alt="Logo" src="newsletter_logo.png" width="120" height="38.5" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                      </a>
                    </td>
                    <td width="400" align="right" class="mobile-hide">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="right" style="font-size: 14px; font-family: Arial, sans-serif; color: #746551; text-decoration: none;"><span style="color: #746551; text-decoration: none;">熱血製造，最強頻道<br><a href="http://www.passiontimes.hk" target="_blank">Passiontimes.hk</a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <!-- ONE COLUMN SECTION -->
  <table bgcolor="#f7f8f7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 50px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td class="padding-copy">
                    <a href="#" target="_blank">
                      <img src="hero-1.jpg" width="600" height="400" border="0" alt="Insert alt text here" style="display: block; color: #4c4f4a;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--
                      <tr>
                        <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #746551; padding-top: 30px; font-weight: bold;" class="padding-copy">大標題</td>
                      </tr>
-->
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #746551; font-weight: bold;" class="padding-copy">熱血讀者／聽眾你好</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #746551;" class="padding-copy">
                          熱血時報的奮鬥征途踏入第四年，全賴得到各位支持，一切得來不易。
                          <br> 由本月開始，因為我們希望可以與你有更緊密的聯系，第一時間送上新聞、評論、新節目，新活動等最新消息，讀者／聽眾將會不定期收到我們的通訊電郵。
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #746551;" class="padding-copy">—秀慧字</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td bgcolor="#333531" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #f2f3f2;" class="padding-copy">☆ 11月22日，區議會選舉日子，合資格選民記得往所屬投票站投票。</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- TWO COLUMN SECTION -->
  <table bgcolor="#f7f8f7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <!-- TITLE SECTION AND COPY -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333531;" class="padding-copy">最新動向？</td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #4c4f4a;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 0;" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#f7f8f7" valign="middle">
                                <a href="#" target="_blank"><img src="newsletter_img1.jpg" width="250" height="250" style="display: block; color: #4c4f4a; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px; height: 250px;" alt="Fluid images" border="0" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333531; font-size: 20px;" bgcolor="#f7f8f7">2015年11號熱血時報已經出版</td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><span class="appleBody">訂戶記得留意信箱，應該很快你便會收到最新一期報紙。<br>不過，如果你沒有收到，可能因為你的訂閱期已過，記得檢查一下，或者到我地網頁辦理續訂呢！</span></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><a href="#" style="color: #bea22f; text-decoration: none;">訂閱熱血時報 &rarr;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#f7f8f7" valign="middle">
                                <a href="#" target="_blank"><img src="newsletter_img2.jpg" width="250" height="250" style="display: block; color: #4c4f4a; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px; height: 250px;" alt="alt text here" border="0" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333531; font-size: 20px;" bgcolor="#f7f8f7">熱血少年月刊登陸開益書店</td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><span class="appleBody">最新的第四期熱血少年月刊已經出版，有讀者反映無法係報檔買到呢！沒關係，旺角開益書店已經有齊各期熱血少年月刊，無論你要買新一期還是補䐟過去期數，一個地方就買到了！</span></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><a href="#" style="color: #bea22f; text-decoration: none;">地址：九龍旺角西洋菜南街61號1樓 &rarr;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="top" style="padding: 0;" class="mobile-wrapper">
                    <!-- LEFT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#f7f8f7" valign="middle">
                                <a href="#" target="_blank"><img src="newsletter_img3.jpg" width="250" height="250" style="display: block; color: #4c4f4a; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px; height: 250px;" alt="alt text here" border="0" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333531; font-size: 20px;" bgcolor="#f7f8f7">熱血劇場《華夏上班族》</td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><span class="appleBody">熱血劇場《華夏上班族》已經做到第五集！繼人事部美女出場，今集又出現總公司派來嘅審查員（又是美女？！）。<br>隔周日直播，網台界第一個即時劇作！</span></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><a href="#" style="color: #bea22f; text-decoration: none;">立即重溫 &rarr;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#f7f8f7" valign="middle">
                                <a href="#" target="_blank"><img src="newsletter_img4.jpg" width="250" height="250" style="display: block; color: #4c4f4a; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 250px; height: 250px;" alt="alt text here" border="0" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333531; font-size: 20px;" bgcolor="#f7f8f7">網頁新版面陸續推出！</td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><span class="appleBody">有追看直播節目的聽眾近日一定已經發現，熱血時報的直播版面大革新，手機或平板同樣可以透過網頁版收看直播。<br>
如果平日用APPS收看節目但不夠順的觀眾，不妨試試新的網頁直播版面！<br>
其他新版面將會陸續推出，敬請期待！</span></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4c4f4a; font-size: 14px; line-height: 22px;" bgcolor="#f7f8f7"><a href="#" style="color: #bea22f; text-decoration: none;">查看新版面 &rarr;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- COMPACT ARTICLE SECTION -->
  <table bgcolor="#e5e6e5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
          <!-- TITLE -->
          <tr>
            <td align="center" style="padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333531;" class="padding-copy" colspan="2">Upcoming Events</td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
              <a href="#" target="_blank"><img src="calendar.png" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #4c4f4a; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <!-- ARTICLE -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">January 1, 2016</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333531;" class="padding-copy">Etiam tincidunt, quam ac porttitor</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #4c4f4a;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                </tr>
                <tr>
                  <td style="padding:0 0 45px 25px;" align="left" class="padding">
                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="padding: 0;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center"><a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 10px solid #256F9C; border-bottom: 10px solid #256F9C; border-left: 20px solid #256F9C; border-right: 20px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
              <a href="#" target="_blank"><img src="calendar.png" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #4c4f4a; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <!-- ARTICLE -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">January 1, 2016</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333531;" class="padding-copy">Etiam tincidunt, quam ac porttitor</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #4c4f4a;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                </tr>
                <tr>
                  <td style="padding:0 0 45px 25px;" align="left" class="padding">
                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="padding: 0;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center"><a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 10px solid #256F9C; border-bottom: 10px solid #256F9C; border-left: 20px solid #256F9C; border-right: 20px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
              <a href="#" target="_blank"><img src="calendar.png" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #4c4f4a; font-size: 14px; width: 105px; height: 105px;"></a>
            </td>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <!-- ARTICLE -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">January 1, 2016</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333531;" class="padding-copy">Etiam tincidunt, quam ac porttitor</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #4c4f4a;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                </tr>
                <tr>
                  <td style="padding:0 0 45px 25px;" align="left" class="padding">
                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="padding: 0;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center"><a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 10px solid #256F9C; border-bottom: 10px solid #256F9C; border-left: 20px solid #256F9C; border-right: 20px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  
  
  <table bgcolor="#f7f8f7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
<!--bgcolor="#333531" -->
      <td align="center" style="padding: 30px 15px 50px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: hsl(97, 3%, 70%);" class="padding-copy">緊貼社會時事，潮流資訊，請訂閱印刷版的熱血時報，與及follow我們的Facebook Page。</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0px;">
        <!-- UNSUBSCRIBE COPY -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#4c4f4a;">
              <span class="appleFooter" style="color:#4c4f4a;">如果不想再收到來自熱血時報的快訊通知，你可以<a class="original-only" style="color: #bea22f; text-decoration: none; cursor: pointer;">&nbsp;按此取消訂閱&nbsp;</a>。如有任何問題歡迎電郵致<a style="color: #bea22f; text-decoration: none;" href="mailto:info@passiontimes.hk" target="_top">&nbsp;info@passiontimes.hk&nbsp;</a>查詢。</span>
              <br>Copyright © 2015 Passiontimes Limited. All rights reserved.</td>
            <!--          <a style="color: #4c4f4a; text-decoration: none;">View this email in your browser</a>-->
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
